log4j.rootLogger=WARN,ROOT
log4j.logger.com.sshide.controllers=INFO,APP
log4j.logger.com.sshide.models=INFO,APP
log4j.logger.com.sshide.lib=INFO,APP
log4j.logger.com.sshide.test=INFO,APP
# FRAMEWORK
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
